<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hotelsearch.ascx.cs" Inherits="hotelsearch" %>
<table>
                <tr>
                    <td>
                        酒店名称
                    </td>
                    <td>
                        <input style="width: 146px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        城&nbsp;&nbsp;&nbsp;&nbsp;市
                    </td>
                    <td>
                        <select style="width: 151px">
                            <option>==请选择==</option>
                            <option>==广州==</option>
                            <option>==深圳==</option>
                            <option>==清远==</option>
                            <option>==珠海==</option>
                            <option>==江门==</option>
                            <option>==惠州==</option>
                            <option>==河源==</option>
                            <option>==肇庆==</option>
                            <option>==佛山==</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        星&nbsp;&nbsp;&nbsp;&nbsp;级
                    </td>
                    <td>
                        <select style="width: 151px">
                            <option>==请选择==</option>
                            <option>==五星级==</option>
                            <option>==四星级==</option>
                            <option>==三星级==</option>
                            <option>==经济实惠型==</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        价&nbsp;&nbsp;&nbsp;&nbsp;格
                    </td>
                    <td>
                        <select style="width: 151px">
                            <option>==请选择==</option>
                            <option>==300-500元以下==</option>
                            <option>==500-800元以下==</option>
                            <option>==800-1500元以下==</option>
                            <option>==1500-3000元以下==</option>
                            <option>==3000-5000元以下==</option>
                            <option>==5000以上==</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <a href="hotel.aspx">
                            <img src="images/btsearch.jpg" /></a>
                    </td>
                </tr>
            </table>
