<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mp1.master.cs" Inherits="mp1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%=Public2.Hearder(1) %>
    <link href="css/css.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

    <script src="js/lrtk.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>

    <script src="js/jquery.SuperSlide.js" type="text/javascript"></script>

    <script src="js/jQuery.blockUI.js" type="text/javascript"></script>
    <script src="js/zqx_mess.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function() {

            //首页左滚动
            $("#leftMarquee").slide({ mainCell: ".bd ul", effect: "leftMarquee", vis: 4, interTime: 40, autoPlay: true });


        });
   
   
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin: 0px auto; width: 988px;">
        <div class="p001">
        </div>
    </div>
    <div class="p004">
        <ul>
            <%-- <li class="p005 p004_li1"><a href="/">网站首页</a></li>--%>
            <li class="p004_li1"><a href="index.aspx">网站首页</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="hotel.aspx?btype=331">会议酒店</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="mettinglist.aspx?btype=330">会议场地</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="mettingkc.aspx?btype=349">会议考察</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="news.aspx?key=54">奖励旅游</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="caselist.aspx?btype=333">成功案例</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="news.aspx?key=79">服务项目</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="gift.aspx?btype=353">会议礼品</a></li>
            <li class="p004_li2"></li>
            <li class="p004_li1"><a href="guessbook.aspx">会议预订</a></li>
        </ul>
    </div>
    <div class="p006main">
        <div class="p006">
        </div>
        <div style="height: auto!important; height: 442px; min-height: 442px; width: 988px;">
            <div style="width: 25px; height: 442px; float: left; ~background-image: url(images/894.jpg);
                background-repeat: no-repeat;">
            </div>
            <div style="width: 938px; float: left; background-color: #FEFBD2;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
               
               
            </div>
             
            <div style="width: 25px; height: 442px; float: left; ~background-image: url(images/893.jpg);
                background-repeat: no-repeat;">
            </div>
        </div>
        <div class="p006bot">
        </div>
    </div>
    
    <div style="width: 988px;margin: 0px auto; clear:both; background:url(images/orderliuc.jpg); height:80px;"></div>
    
    <div class="nk_foot">
    
    <div style=" line-height:25px;width: 978px;margin: 10px auto;">友情链接：<br /> <%=frn_link()%></div>
    
       
        <div style="margin: 10px auto 20px auto; width: 978px; clear: both; line-height: 25px;" class="boot">
            <div style=" width:100%; height:2px; background-color:white; line-height:2px; overflow:hidden;"></div>
            <div style=" margin:10px auto; width:100%; text-align:center; clear:both;">
            <p><a href="index.aspx">网站首页</a> | &nbsp;<a href="aboutus.aspx?id=44">公司简介</a>| &nbsp;<a href="aboutus.aspx?id=41">会员积分</a>| &nbsp;<a href="aboutus.aspx?id=42">会员章程</a>| &nbsp;<a href="aboutus.aspx?id=43">会员政策</a>| &nbsp;<a href="aboutus.aspx?id=45">联系我们</a></p>
             <div style="text-align:center; margin-top:10px; line-height:20px;">
               <p>本网站产品和服务由 <%=name2 %> 提供</p>
               <p> 咨询电话：<%=tel %> &nbsp; &nbsp;传真：<%=fax %> </p> 
                <p>总部地址：<%=addr %></p>
               <p> CopyRight　©　2013　<a href="http://www.9khy.com">www.9khy.com</a>　all Rights Reserved</p>
            </div>
            </div>
           
        </div>
    </div>
    <%--     <SCRIPT LANGUAGE="JavaScript" src=http://float2006.tq.cn/floatcard?adminid=9435180&sort=0 ></SCRIPT>--%>
    </form>
    
     
    <div id="KeFuDiv" class="KeFuDiv">
  <div><img src="images/up_001.gif" height="55" border="0" usemap="#Map" style="cursor:move;" onmousedown="MoveDiv(KeFuDiv,event);" title="拖动"></div>

  <div class="KeFuList">
    <div class="KeFuTitle">网站客服</div>
    
<%=getkf()%>
<div><img src="images/bot_001.gif" border="0"></div>
  </div>
  


  <map name="Map" id="Map">
    <area shape="circle" coords="105,10,8" href="javascript:" onclick="KeFuDiv.style.display='none';" title="关闭"/>
  </map>
</div>
    <script>
        //初始位置
        gID("KeFuDiv").style.top = (document.documentElement.clientHeight - gID("KeFuDiv").offsetHeight) / 2 + "px";
        gID("KeFuDiv").style.left = document.documentElement.clientWidth - gID("KeFuDiv").offsetWidth + "px";
        //开始滚动
        ScrollDiv('KeFuDiv');
</script>

</body>
</html>
