<%@ Control Language="C#" AutoEventWireup="true" CodeFile="citysearch.ascx.cs" Inherits="new_citysearch" %>
<div class="uc1_left">
    <div class="knei_lefttit">
        服务热门城市</div>
    <div class="uc1_left2">
        <div style="width:98%; margin: 5px auto; text-align:center;">
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">广州</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">深圳</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">清远</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">珠海</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">江门</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">惠州</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">河源</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">肇庆</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">韶关</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">湛江</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">阳江</a></div>
            <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">中山</a></div>
                 <div style="width: 70px; float: left; height: 25px; line-height: 25px;">
                <a href="hotel.aspx">佛山</a></div>
        </div>
    </div>
</div>