<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mar1.master.cs" Inherits="new_mar1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <%=Public2.Hearder(1) %>
    <link href="css/css.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

    <script src="js/lrtk.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>

    <script src="js/jquery.SuperSlide.js" type="text/javascript"></script>

    <script src="js/jQuery.blockUI.js" type="text/javascript"></script>
    <script src="js/zqx_mess.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function() {

            //首页左滚动
            $("#leftMarquee").slide({ mainCell: ".bd ul", effect: "leftMarquee", vis: 4, interTime: 40, autoPlay: true });


        });
   
   
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
